<!DOCTYPE html>
<html lang="en">
<head>
  <title>Neeraj Pandey | Web Developer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Raleway:100,400' rel='stylesheet' type='text/css'>
</head>

<body style="background-image: url(https://images.unsplash.com/photo-1513941025786-ed97f054ebba?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MzZ8fGdyZXl8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60) ;">
    <div id="home">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03">
                
              </button>
              
              <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav mx-auto" style="color: white;">
                 
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">About</a>
                  </li>
                  
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="certification.html">Certifications</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
                  </li>
                  
                  
                </ul>
                
              </div>
            </div>
          </nav>



    </div>

    <div>
    <div id="contact" class="offset container w-50 mt-3 mx-auto pb-5";>
      <div class="post-heading text-center">
        <h3 class="display-4 font-weight-d" style="font-weight: 700;">Contact</h3>
        <hr class="w-50 mx-auto">
       </div>
       <form action="/action_page.php">
        <div class="form-group">
          <label for="name" style="font-size: 2.0rem;" style="margin-top: 2rem;">Name:</label>
          <input type="text" class="form-control" id="name" placeholder="Name">
        </div>
        <div class="form-group">
          <label for="email" style="font-size: 2.0rem;">Email address:</label>
          <input type="text" class="form-control" id="email" placeholder="abc@gmail.com">
        </div>
        <div class="form-group">
          <label for="Message" style="font-size: 2.0rem;">Message :</label>
          <textarea class="form-control"></textarea>
        

        <button type="button" id="btn_submit" onclick="saveData();" class="btn btn-primary btn-lg btn btn-dark" style="margin-top: 2rem;">Submit</button>
        
      </form>
    </div>
    </div>

    <div >
    <br>
    <hr class="w-50 mx-auto"> 
    <div class="social-btn" style="background: gray;">
        <a href="https://facebook.com" target="_blank"><div class="social face"><i class="fa fa-facebook fa-2x"></i><span>Facebook</span></div></a>
        <a href="https://twitter.com/neerajp296" target="_blank"><div class="social twi"><i class="fa fa-twitter fa-2x"></i><span>Twitter</span></div></a>
        <a href="https://www.linkedin.com/in/neeraj-pandey-ba72381a9" target="_blank"><div class="social in"><i class="fa fa-linkedin  fa-2x"></i><span>Linked In</span></div></a>
        <a href="https://in.pinterest.com/" target="_blank"><div class="social pin"><i class="fa fa-pinterest-p fa-2x"></i><span>Pinterest</span></div></a>
        <a href="https://github.com/neeraj06-09" target="_blank"><div class="social git"><i class="fa fa-github fa-2x"></i><span>Github</span></div></a>
    </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
    
</body>
</html>